<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fullImageView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    <WebView
            android:visibility="gone"
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    <ImageView

            android:id="@+id/btnCloseNow"
            android:layout_margin="10dp"
            android:background="@drawable/circular_background"
            android:padding="7dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            android:layout_height="30dp"/>

    <RelativeLayout

            android:visibility="gone"
            android:id="@+id/videoRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.devbrackets.android.exomedia.ui.widget.VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:useDefaultControls="false"/>


        <ProgressBar
                android:id="@+id/prograss"
                android:layout_centerInParent="true"
                android:layout_width="20dp" android:layout_height="20dp"
        />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/call"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#D34CAF50"
            app:cardCornerRadius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
                app:tint="#FFFFFF"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
        />

    </androidx.cardview.widget.CardView>
    <RelativeLayout


            android:id="@+id/layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minWidth="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_background">


        <TextView
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
               android:id="@+id/textTimer"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>